<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniAzureDevops.ItemTable.Domain\MiniAzureDevops.ItemTable.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Common\" />
    <Folder Include="Features\Project\Queries\" />
  </ItemGroup>

</Project>
